<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Math Quiz.exe" version="1.0.0.0" publicKeyToken="d7a7f8547018a6db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Math Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Math Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Math Quiz.exe" size="15824">
      <assemblyIdentity name="Math Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WnMNoclv6KDokbSR0jSFBeZOIE/3rhnAlQQpwAm4f3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Math Quiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZANESDESKTOP\zanea" issuerKeyHash="25c85186e9dc6e692837199e19dd728442641f88" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MZmREKM+OoLEGvuL8pXZar8jjZ7n76o+x9YN79oJMQo=</DigestValue></Reference></SignedInfo><SignatureValue>oMOBsOF5SXklaAXjbGV80QD8kZKvLhp1xSLZ6nU9am3Jd3eLxixf4lN1sFAO5idH0m19ArenhFjBjPtiAeId52yIayfLFvVRZiAL3LC39JZdwmviAzqUQq45aI4Mnhoa4kdaQeZpmCr0FonWgL8nhT88sQoli8eCZJK0Q4YC0yA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r+64gbYcPFQzeHbcmOHWhxTMF7bAH/djBN0o1tmi1zMGNM4UUE6pwayOxvjW/WxzNv3Q3PMn3mNe7XHEho3seSUlHx293bUNBDOBi4ZQ6zULPL26Br9Lbd00YBWB1v05BbEar6z7tGNbosN1EQVaYaFqRn3NOONBJ5smGhbZamk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a3109daef0dd6c73eaaefe79e8d23bf6ad995f28bfb1ac4823a3ea310919931" Description="" Url=""><as:assemblyIdentity name="Math Quiz.exe" version="1.0.0.0" publicKeyToken="d7a7f8547018a6db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZANESDESKTOP\zanea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RDxc1BSDmmnswpTIA+pYTXc+dqepTxOfvLV/V5fsErc=</DigestValue></Reference></SignedInfo><SignatureValue>F+DOT4aAZTh0pA5Sque2d3UxLyr5S4O3JeAopKixMIpOVbMMbk4XwxUybgdbMPWbsEiyNmy6X4L+5aDzhX87yr5lMlN5Kdkaz8ep4hZeEcWaxHqILQ+lA9iD29rr4Q1XUtZbDiY1X9s5bTGdaT8PpmV9jd5SuBeuePp6bRRAs0M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r+64gbYcPFQzeHbcmOHWhxTMF7bAH/djBN0o1tmi1zMGNM4UUE6pwayOxvjW/WxzNv3Q3PMn3mNe7XHEho3seSUlHx293bUNBDOBi4ZQ6zULPL26Br9Lbd00YBWB1v05BbEar6z7tGNbosN1EQVaYaFqRn3NOONBJ5smGhbZamk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQcnpcpuX6JplPVhTWgwhneTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAWgBBAE4ARQBTAEQARQBTAEsAVABPAFAAXAB6AGEAbgBlAGEwHhcNMjQwNjA0MDA0ODA2WhcNMjUwNjA0MDY0ODA2WjAvMS0wKwYDVQQDHiQAWgBBAE4ARQBTAEQARQBTAEsAVABPAFAAXAB6AGEAbgBlAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/uuIG2HDxUM3h23Jjh1ocUzBe2wB/3YwTdKNbZotczBjTOFFBOqcGsjsb41v1sczb90NzzJ95jXu1xxIaN7HklJR8dvd21DQQzgYuGUOs1Czy9uga/S23dNGAVgdb9OQWxGq+s+7RjW6LDdREFWmGhakZ9zTjjQSebJhoW2WppAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYrRyVfO1gYYKGPdZehKE+Ky6os3G0oBL1ZN9rlC8dvsvLkEtt/ebP2sX/1EBjeou8EiTwO8z9VxXfvAxg9Dme8qvTsMt+bzFTS1yfctHvgZoCIS/HxWZWG3uLnUu5MHFpz3U5zaIGlwc1psKHc5YpZLEQcE3kqantuNoRhKMTeE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>